# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15
separator=false

[volume]
label=VOL
#label=♪
instance=Master
#instance=PCM
command=/usr/share/i3blocks/volume
interval=once
signal=10

[disk-home]
instance=$HOME
command=/usr/share/i3blocks/disk
interval=30

[metar]
command=/usr/bin/metar rjaa
color=#FAFAFA
interval=10


#[wireless]
#label=W
#instance=wlan0
#instance=wlp3s0
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

#[ethernet]
#label=E
#instance=eth0
#instance=enp0s25
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

[battery]
label=⚡
command=/usr/share/i3blocks/battery
interval=30

[layswitch]
command=~/.i3/scripts/layswitch
color=#FFFF00
interval=1

[time]
command=date '+%d-%m %H:%M'
interval=5
